\NeedsTeXFormat{LaTeX2e}[1999/12/01]
\ProvidesPackage{jashankj}[2021/11/04 v0.2  a common LaTeX look and feel]

\RequirePackage{iftex}
\RequirePackage{kvoptions}

\DeclareBoolOption{anonymous}
\DeclareBoolOption{coursework}
\DeclareBoolOption{DraftMarkup}

\DeclareStringOption{CourseCode}
\DeclareStringOption{CourseTerm}
\DeclareStringOption{CourseName}
\DeclareStringOption{AuthorName}
\DeclareStringOption{AuthorzID}
\DeclareStringOption{AuthorEmail}

% \DeclareStringOption{CourseCode}[EDST1101]
% \DeclareStringOption{CourseTerm}[21T3]
% \DeclareStringOption{CourseName}[Educational Psychology]
% \DeclareStringOption{AuthorName}[Jashank Jeremy]
% \DeclareStringOption{AuthorzID}[5017851]
% \DeclareStringOption{AuthorEmail}[jashank.jeremy@unsw.edu.au]
\ProcessKeyvalOptions*

%%%
%%% Document setup:
%%%

%% Colour, graphics.
% \RequirePackage[dvipsnames*]{xcolor}
% \RequirePackage{graphicx}
% \definecolors{Fuchsia}

%% Page layout:
\RequirePackage{environ}
\RequirePackage{fancyhdr}
\RequirePackage{geometry}
\RequirePackage{marginnote}
\RequirePackage{multicol}

\ifjashankj@DraftMarkup
  \RequirePackage{draftwatermark}
\fi

\RequirePackage{pdfpages}

%% VCS support:
\RequirePackage{svn-multi}

%% PDF setup:
\RequirePackage{cmap}          % fix search and cut-and-paste in Acrobat
\RequirePackage{hyperref}      % PDFs with hyperlinks
\RequirePackage{breakurl}      % hyperlinks can break across lines
\RequirePackage{bookmark}
%% PDF metadata:
\hypersetup{
  unicode    = true,
  debug      = true,
  colorlinks = true,
  plainpages = false,
% linkcolor  = blue,
% urlcolor   = {Fuchsia},
}
\urlstyle{tt}

%% pdfauthor anon.
\ifjashankj@coursework
  \ifjashankj@anonymous
    \hypersetup{pdfauthor={(anonymised for submission)}}
  \else
    \hypersetup{pdfauthor={{\jashankj@AuthorName} <{\jashankj@AuthorEmail}>}}
  \fi
\fi

%% Derived from the definitions of `\title' and `\@title',
%% and therefore stolen from `latex.ltx':
\def\@surtitle{\@latex@error{No \noexpand\surtitle given}\@ehc}
\DeclareRobustCommand\surtitle[1]{%
  \gdef\@surtitle{#1}%
  \ifjashankj@coursework%
    \hypersetup{%
      pdftitle={{\jashankj@CourseCode} {\jashankj@CourseTerm}: \@surtitle}}%
  \fi}


%% Miscellaneous useful packages.
\RequirePackage{enumitem}
\RequirePackage{framed}

\RequirePackage{setspace}
\RequirePackage{csquotes} % for BibLaTeX + biblatex-apa (7e)

% Use `*' as the top-level itemize bullet.
\renewcommand{\labelitemi}{\textasteriskcentered}
\renewcommand{\labelitemiii}{\textbullet}

%% Set up text dimensions.
% \setlength{\parskip}{\smallskipamount}
% \setlength{\parindent}{0pt}



%%%
%%% Font setup:
%%%

\ifTUTeX
  \RequirePackage{polyglossia}
  \setdefaultlanguage[variant=australian]{english}
  \RequirePackage{unicode-math}
  \RequirePackage{fontspec}
  \setmainfont{TeX Gyre Pagella}[
    SmallCapsFeatures={ Numbers={OldStyle} }]
  \setsansfont{Linux Biolinum O}
  \RequirePackage[
    mono = true, TT = {Scale = 0.75}, %
    sans = false, serif = false, math = false, %
  ]{dejavu-otf}

\else
  \RequirePackage[australian]{babel}
  \RequirePackage[utf8]{inputenc}
  \RequirePackage[T1]{fontenc}
  \RequirePackage{tgpagella}
  \RequirePackage[osf]{biolinum}
  \RequirePackage[scaled=0.75]{DejaVuSansMono}
\fi

\RequirePackage[final]{microtype}
\RequirePackage{fontawesome}

\RequirePackage{alltt}


%%%
%%% Header block command:
%%%

\newcommand{\DocumentHeader}{
  \rule{\textwidth}{.35ex}\\%
  %
  % First line: course name   |<~~>|   document surtitle
  {\itshape{\jashankj@CourseName}}%
    \hfill%
  {\large\scshape \MakeLowercase\@surtitle} \\
  %
  % Second line: CCODE CTERM   |<~~>|   document title
  {\LARGE\scshape%
    {\bfseries\MakeLowercase\jashankj@CourseCode}~%
    {\MakeLowercase\jashankj@CourseTerm}%
  }%
    \hfill%
  {\@title}\\
  %
  % Third line, anon:   . |<~~>|   "anonymised for submission"
  % Third line: $SVNRevision$  |<~~>|  zID Name
  \ifjashankj@anonymous%
    ~\hfill \textit{anonymised for submission}%
  \else%
    {\footnotesize\texttt{\$Revision:~\svnrev~\$}}~%
      \hfill%
    {z{\jashankj@AuthorzID} {\scshape\jashankj@AuthorName}}%
  \fi\\%
  \vspace*{2em}%
 %
}


%%%
%%% For formatting emails:
%%%

\newcommand{\emailaddr}[1]{\href{mailto:#1}{\footnotesize\ttfamily <#1>}}
\newcommand{\msgid}[1]{{\ttfamily\footnotesize #1}}

\newenvironment{EmailHeaders}{
  %% BEGIN
  \rule[-.5ex]{\textwidth}{.5ex} %
  \begin{description}[%
    style=sameline, %
    labelwidth=5em, leftmargin=5.5em, %
    font=\sffamily, %
    nosep %
  ]
}{
  %% END
  \end{description}
  \vspace*{1em}
}
\newcommand{\EmailHeader}[2]{\item[#1] #2}

\newenvironment{EmailQuote}[1]{
  %% BEGIN
  \textsf{#1}\vspace*{-1ex}
  \def\FrameCommand{%
    \textcolor{gray!40}{\vrule width .5ex \hspace{1em}}}%
  \MakeFramed {\advance\hsize-\width \FrameRestore}
}{
  %% END
  \endMakeFramed
  \vspace*{-1ex}
}

\newenvironment{EmailSignature}{
  %% BEGIN
  \begingroup
  \color{gray!95}
  \small
}{
  %% END
  \endgroup
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
